APP_NAME="Bank of AJK"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BANK_BRANCHES_COUNT=
CONTACT_PHONE=
CONTACT_EMAIL=
CONTACT_ADDRESS=

# Marquee Text Content
MARQUEE_ACHIEVEMENT_TEXT=
MARQUEE_SERVICES_TEXT=
MARQUEE_SUPPORT_TEXT=
MARQUEE_DIGITAL_TEXT=
MARQUEE_CONTACT_TEXT=
MARQUEE_NETWORK_TEXT=

# Add these social media links to your .env file
SOCIAL_FACEBOOK_URL= "https://www.facebook.com/BAJKOfficial/#"
SOCIAL_TWITTER_URL= "https://x.com/BAJKOfficial#"
SOCIAL_INSTAGRAM_URL="https://www.instagram.com/bajkofficial/#"
SOCIAL_LINKEDIN_URL="https://www.linkedin.com/company/bank-of-azad-kashmir/#"
SOCIAL_YOUTUBE_URL="https://www.youtube.com/channel/UCrHL1opwCxp_owjSivhA2iw#"


APP_TIMEZONE=Asia/Karachi
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
